# learn_java-spring

./: pom.xml
restfull/: build.gradle
restfull/gradle/wrapper/: gradle-wrapper.properties
restfull/src/main/java/com/sdty/restfull/: RestfullApplication.java
restfull/src/main/java/com/sdty/restfull/controller/: SoldadoController.java
restfull/src/main/java/com/sdty/restfull/controller/request/: SoldadoEditRequest.java
restfull/src/main/java/com/sdty/restfull/dto/: Soldado.java
restfull/src/main/java/com/sdty/restfull/entity/: SoldadoEntity.java
restfull/src/main/java/com/sdty/restfull/repository/: SoldadoRepository.java
restfull/src/main/java/com/sdty/restfull/resource/: ResourceSoldado.java
restfull/src/main/java/com/sdty/restfull/service/: SoldadoService.java
restfull/src/test/java/com/sdty/restfull/: RestfullApplicationTests.java
spring-web-mvc/: build.gradle
spring-web-mvc/gradle/wrapper/: gradle-wrapper.properties
spring-web-mvc/src/main/java/com/stdy/springwebmvc/: SpringWebMvcApplication.java
spring-web-mvc/src/main/java/com/stdy/springwebmvc/controller/: JediController.java
spring-web-mvc/src/main/java/com/stdy/springwebmvc/exception/: JediNotFoundException.java
spring-web-mvc/src/main/java/com/stdy/springwebmvc/model/: Jedi.java
spring-web-mvc/src/main/java/com/stdy/springwebmvc/repository/: JediRepository.java
spring-web-mvc/src/main/java/com/stdy/springwebmvc/rest/: JediResource.java  RespirceAdvice.java
spring-web-mvc/src/main/java/com/stdy/springwebmvc/service/: JediService.java
spring-web-mvc/src/main/resources/: application.properties
spring-web-mvc/src/test/java/com/stdy/springwebmvc/: SpringWebMvcApplicationTests.java
(+10 files in other folders)
