plugins {
	id 'org.springframework.boot' version '2.1.12.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
}

group = 'com.sdty'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
}

repositories {
	mavenCentral()
}

dependencies {
	//Trabalhando com Banco de Dados
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	//Trabalhando com java Web
	implementation 'org.springframework.boot:spring-boot-starter-web'
	//Hateoas
	implementation 'org.springframework.hateoas:spring-hateoas'
	implementation 'org.springframework.plugin:spring-plugin-core'

	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	//H2
	runtimeOnly 'com.h2database:h2'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
